<!DOCTYPE html>
<html>
<head>
  <title>Gaffer Games</title>
  <style>
    body {
	  margin: 0px;
	}
	.pad {
	  padding: 25px;
	}
	.header {
	  background-color: lightblue;
	  color: crimson;
	  height: 100px;
	  font-size: 36pt;
	  text-align: center;
	}
	.welcome {
	  background-color: gray;
	  color: white;
	  font-size: 16pt;
	  text-align: center;
	  height: 30px;
	  margin: 0px;
	}
	.main-text {
	  width: 96.37%;
	  text-align: center;
	  background-color: beige;
	}
	.divs {
	  margin: 5px;
	  width: 25%;
	  text-align: center;
	  border: 4px solid lime;
	}
  </style>
</head>
<body>
  <div class="header pad">
    Gaffer Games
  </div>
  <div>
    <p class="welcome">
	  Welcome
	</p>
  </div>
  <div class="main-text pad">
    <p>
	 Here are links to the games made:
	</p>
	<p>
	  <a href="./wordsle/index.html">Totally Original Word Game</a><br/>
	  <a href="https://scratch.mit.edu/projects/640833563/">Scratch Animation</a><br/>
	  <a href="https://scratch.mit.edu/projects/641569585/">Tax Evasion Simulator</a><br/>
	</p
  </div>
</body>
</html>
